<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --main-accent-color: rgb(246, 88, 103);
            --main-bg-color: #f3f3f3;
            --main-text-color: #000000;
        }

        body.dark {
            --main-bg-color: #030303;
            --main-text-color: #ffffff;
        }

        header {
            color: var(--main-text-color);
            background-color: transparent;
        }

        body {
            min-width: 100vw;
            min-height: 100vh;
            background-color: var(--main-bg-color);
        }

        header .text-content>p:nth-child(1) {
            font-size: 30px;
            font-weight: 500;
        }

        .theme-toggle {
            display: flex;
            gap: 10px;
            height: 30px;
        }

        .theme-toggle>* {
            height: 100%;
        }

        .theme-toggle img {
            height: 100%;
        }

        .toggle-bar {
            border: 3px solid var(--main-text-color);
            padding: 3px;
            border-radius: 20px;
            width: 60px;
            display: flex;
            flex-direction: column;
        }

        .toggle-bar>.point {
            align-self: flex-end;
            height: 100%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: var(--main-text-color);
            animation: move-toggle-bar-left 0.3s ease-in-out forwards;
        }

        body.dark .point {
            animation: move-toggle-bar-right 0.3s ease-in-out forwards;
        }

        body.dark .theme-toggle img {
            filter: invert(100%) sepia(75%) saturate(0%) hue-rotate(152deg) brightness(107%) contrast(100%);
        }

        @keyframes move-toggle-bar-right {
            0% {
                margin-right: calc(100% - 18px);

            }

            100% {
                margin-right: 0px;
            }
        }

        @keyframes move-toggle-bar-left {
            0% {
                margin-right: 0px;
            }

            100% {
                margin-right: calc(100% - 18px);
            }
        }
    </style>
</head>

<!-- //TODO: complete add book option and design header & ui -->


<body>
    <header>
        <div class="text-content">
            <p>Hello,</p>
            <p class="date-info"></p>
        </div>
        <div class="left-side-content">
            <div class="theme-toggle">
                <div class="sun-icon">
                    <img src="./utilities/svg/sun-light.svg" alt="light-mode">
                </div>
                <div class="toggle-bar">
                    <div class="point"></div>
                </div>
                <div class="moon-icon">
                    <img src="./utilities/svg/half-moon.svg" alt="dark-mode">
                </div>
            </div>
            <div class="filter filter-or-sort">

            </div>
            <div class="sort filter-or-sort">

            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
<script>
    const themeToggleBtn = document.querySelector('.toggle-bar');
    let darkTheme = false;

    themeToggleBtn.addEventListener('click', (event) => {
        darkTheme = !darkTheme;
        if (darkTheme) document.body.classList.toggle('dark');
        else document.body.classList.remove('dark');
    });


    function setDate() {
        const weekdaysArray = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        const monthsArray = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        const dateAndTimeElement = document.querySelector(".date-info");

        const dateInfo = new Date();
        const dateToday = dateInfo.getDate();
        const monthToday = dateInfo.getMonth();
        const yearToday = dateInfo.getFullYear();
        const dayToday = dateInfo.getDay();
        const currentTime = dateInfo.getHours();
        const currentMinutes = dateInfo.getMinutes();

        const dateInfoElement = document.createElement('span');
        dateInfoElement.textContent = `${monthsArray[monthToday]} ${dateToday}, ${yearToday} | ${weekdaysArray[dayToday]}, ${currentTime}:${currentMinutes}`;

        dateAndTimeElement.appendChild(dateInfoElement);
    }

    setDate();
</script>

</html>